[gd_scene load_steps=3 format=3 uid="uid://dq3wc0uqikx6l"]

[ext_resource type="Texture2D" uid="uid://bf1wu5ib8tulx" path="res://ModeGame/Griffins/Brian_Griffin.png" id="1_4jjvq"]
[ext_resource type="PackedScene" uid="uid://bsayaih8nipn6" path="res://ModeGame/Components/Interaction.tscn" id="2_48t0k"]

[node name="Brian" type="Node2D"]

[node name="BrianGriffin" type="Sprite2D" parent="."]
scale = Vector2(0.345, 0.345)
texture = ExtResource("1_4jjvq")

[node name="Interaction" parent="." instance=ExtResource("2_48t0k")]
position = Vector2(-2, 0)
