[gd_scene load_steps=5 format=3 uid="uid://bepums4cqym54"]

[ext_resource type="Texture2D" uid="uid://bvjnxyif2wpbj" path="res://ModeGame/Sprites/VenomBall2.png" id="1_kcauw"]
[ext_resource type="Script" path="res://ModeGame/Components/hitbox_component.gd" id="2_qqslj"]
[ext_resource type="Script" path="res://ModeGame/Components/bullet_component.gd" id="3_8kjq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbd1j"]
radius = 14.0357

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Collectible" type="Sprite2D" parent="."]
texture = ExtResource("1_kcauw")

[node name="HitBoxComponent" type="Area2D" parent="."]
script = ExtResource("2_qqslj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_qbd1j")

[node name="BulletComponent" type="Node2D" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("3_8kjq3")
life_time = 15
hitbox = NodePath("../HitBoxComponent")
