[gd_scene load_steps=9 format=3 uid="uid://c5avkbuiuyuc0"]

[ext_resource type="Texture2D" uid="uid://cmqsru4u5n05a" path="res://ModeGame/Sprites/29_minion_01_x.png" id="1_0d5hc"]
[ext_resource type="Script" path="res://enemies/basic.gd" id="1_gxwt3"]
[ext_resource type="Script" path="res://ModeGame/Components/health_component.gd" id="2_raqy1"]
[ext_resource type="Script" path="res://ModeGame/Components/hurtbox_component.gd" id="3_yygbt"]
[ext_resource type="PackedScene" uid="uid://dxf1jvxpq207t" path="res://ModeGame/Attacks/EnemySlash.tscn" id="6_2r6sa"]
[ext_resource type="PackedScene" uid="uid://ct3c8xm7pctvm" path="res://ModeGame/Components/Sight.tscn" id="6_gqmq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw8yg"]
size = Vector2(30, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_413tn"]
size = Vector2(30, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gxwt3")

[node name="29Minion01X" type="Sprite2D" parent="."]
texture = ExtResource("1_0d5hc")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_raqy1")
max_health = 3

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_yygbt")
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kw8yg")

[node name="Timer" type="Timer" parent="HurtBoxComponent"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_413tn")

[node name="Sight" parent="." instance=ExtResource("6_gqmq5")]
visible = false
sight_radius = 50

[node name="EnemySlash" parent="." instance=ExtResource("6_2r6sa")]

[connection signal="timeout" from="HurtBoxComponent/Timer" to="HurtBoxComponent" method="_on_timer_timeout"]
