[gd_scene load_steps=8 format=3 uid="uid://cdrpj20dov2rb"]

[ext_resource type="Script" path="res://menus/Pause.gd" id="1_bjyvi"]
[ext_resource type="Script" path="res://menus/MasterSlide.gd" id="2_thn6d"]
[ext_resource type="Script" path="res://menus/MusicSlide.gd" id="3_a0igq"]
[ext_resource type="Script" path="res://menus/SFXSlide.gd" id="4_a1dpo"]
[ext_resource type="Script" path="res://menus/Controls.gd" id="5_6cbmj"]
[ext_resource type="Script" path="res://menus/Fullscreen.gd" id="6_654rd"]
[ext_resource type="Script" path="res://menus/MainMenu.gd" id="7_ki60a"]

[node name="PauseShader" type="Panel"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjyvi")
metadata/_edit_use_anchors_ = true

[node name="SettingsMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 100

[node name="VBox" type="VBoxContainer" parent="SettingsMenu"]
layout_mode = 2

[node name="Settings" type="Label" parent="SettingsMenu/VBox"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSettings" type="Label" parent="SettingsMenu/VBox"]
layout_mode = 2
text = "Audio Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVol" type="Label" parent="SettingsMenu/VBox"]
layout_mode = 2
text = "Master Volume"
vertical_alignment = 1

[node name="MasterVolSlide" type="HSlider" parent="SettingsMenu/VBox"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_thn6d")
bus_name = "Master"

[node name="MusicVol" type="Label" parent="SettingsMenu/VBox"]
layout_mode = 2
text = "Music Volume"
vertical_alignment = 1

[node name="MusicVolSlide" type="HSlider" parent="SettingsMenu/VBox"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("3_a0igq")
bus_name = "Music"

[node name="SFXVol" type="Label" parent="SettingsMenu/VBox"]
layout_mode = 2
text = "SFX Volume"
vertical_alignment = 1

[node name="SFXVolSlide" type="HSlider" parent="SettingsMenu/VBox"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("4_a1dpo")
bus_name = "SFX"

[node name="VideoSettings" type="Label" parent="SettingsMenu/VBox"]
layout_mode = 2
text = "Video Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Button" parent="SettingsMenu/VBox"]
layout_mode = 2
action_mode = 0
text = "Controls"
script = ExtResource("5_6cbmj")

[node name="FullscreenCheck" type="CheckButton" parent="SettingsMenu/VBox"]
layout_mode = 2
text = "Fullscreen:"
script = ExtResource("6_654rd")

[node name="MainMenu" type="Button" parent="SettingsMenu/VBox"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("7_ki60a")
