[gd_scene load_steps=12 format=3 uid="uid://d0dgoiah7xy53"]

[ext_resource type="Script" path="res://menus/TitleScreen.gd" id="1_t3gw7"]
[ext_resource type="Shader" path="res://menus/TitleScreen.gdshader" id="2_6fqxn"]
[ext_resource type="PackedScene" uid="uid://c204xwbfiyhoy" path="res://menus/title_screen_thing.tscn" id="2_ig6yp"]
[ext_resource type="Texture2D" uid="uid://tgeyx5ylx7g2" path="res://ModeGame/Sprites/text-1702581281197.png" id="2_vdgth"]
[ext_resource type="PackedScene" uid="uid://dmyrph37c54fe" path="res://menus/fire.tscn" id="4_cjpt2"]
[ext_resource type="AudioStream" uid="uid://b4qf8au2c1ehq" path="res://Sound/Title(V3).wav" id="5_tgxq2"]
[ext_resource type="Texture2D" uid="uid://bcb8i1eb5ufso" path="res://ModeGame/Sprites/background4.png" id="6_lw11s"]
[ext_resource type="Texture2D" uid="uid://c6geqa4iy31br" path="res://ModeGame/Sprites/background1.png" id="7_r66wh"]
[ext_resource type="Texture2D" uid="uid://dicwvny0o3ubg" path="res://ModeGame/Sprites/background2.png" id="8_b1f3j"]
[ext_resource type="Texture2D" uid="uid://3o1o5bcvc1cx" path="res://ModeGame/Sprites/background3.png" id="9_e10vr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh0i6"]
shader = ExtResource("2_6fqxn")
shader_parameter/line_color = Vector4(1, 0.84, 2.08165e-12, 1)
shader_parameter/line_thickness = 4.0

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3gw7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size={20}]Helscape
[/font_size][/center]"
fit_content = true

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_eh0i6")
position = Vector2(139, 143)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vdgth")

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Start"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Quit
"

[node name="titleScreenThing" parent="." instance=ExtResource("2_ig6yp")]
z_index = -1
position = Vector2(631, 308)
scale = Vector2(1.60023, 1.35812)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -3
layout_mode = 0
offset_right = 1285.0
offset_bottom = 723.0
color = Color(1, 0.811765, 0.619608, 1)

[node name="fire" parent="." instance=ExtResource("4_cjpt2")]
z_index = -2
position = Vector2(644, 547)
scale = Vector2(2.49807, 2.2439)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-368, -248)
stream = ExtResource("5_tgxq2")
volume_db = -20.0
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(632.07, 360)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 632.07, 360)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("6_lw11s")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(320, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("7_r66wh")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(320, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("8_b1f3j")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(320, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("9_e10vr")
