[gd_scene load_steps=4 format=3 uid="uid://dk4vmhbbrhiqv"]

[ext_resource type="Texture2D" uid="uid://c5yfr41fmtswf" path="res://ModeGame/Sprites/Collectible.png" id="1_xfqng"]

[sub_resource type="GDScript" id="GDScript_5wqrn"]
script/source = "# Generic orb collectible.
extends Area2D

@export var power: String

var powerupEffectScene = preload(\"res://ModeGame/Objects/powerup_effect.tscn\")

func _ready() -> void:
	# Register as storable with a marker. The marker will appear on the map when the orb is first discovered (i.e. get instantiated).
	MetSys.register_storable_object_with_marker(self)
	set_collision_mask_value(2, true)

func collect(body: Node2D) -> void:
	
	# Check if player collided.
	if not body.is_in_group(&\"Player\"):
		return
	
	self.visible = false
	$CollisionShape2D.set_deferred(\"disabled\", true)  
	var powerupEffect = powerupEffectScene.instantiate()
	powerupEffect.global_position = self.global_position
	self.get_parent().add_child(powerupEffect)
	await powerupEffect.animation_finished
	self.get_parent().remove_child(powerupEffect)
	powerupEffect.queue_free()
	
	body.abilities.append(power)
	
	# Increase collectible counter.
	Game.get_singleton().collectibles += 1
	# Store the orb. This will automatically assign the collected marker.
	MetSys.store_object(self)
	# Storing object does not free it automatically.
	
	queue_free()
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5e3t"]
size = Vector2(32, 32)

[node name="Collectible" type="Area2D"]
script = SubResource("GDScript_5wqrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5e3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xfqng")

[connection signal="body_entered" from="." to="." method="collect"]
